
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 39.6
full_steps_per_rotation: 200
endstop_pin: ^!PC0
position_endstop: 377
position_max: 377
position_min: 0
homing_speed: 100

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.6
full_steps_per_rotation: 200
endstop_pin: PC1
position_endstop: 365
position_max: 365
position_min: 0
homing_speed: 100

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC0
driver_SGTHRS: 100
uart_address: 0
interpolate: true
sense_resistor: 0.110
run_current: 1.13
hold_current: 0.50
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC1
driver_SGTHRS: 110
uart_address: 2
interpolate: true
sense_resistor: 0.110
run_current: 1.13
hold_current: 0.50
stealthchop_threshold: 0


[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: auto  # default auto=silent

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
position_max: 400
position_min: -5
homing_speed: 10.0


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: true
sense_resistor: 0.110
# run_current: 0.48
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 0
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 1
# interpolate: true
# run_current: 0.580
# hold_current: 0.500
# stealthchop_threshold: 999999